<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>21/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 10 21:38:44 EEST 2020</td>
</tr>
<tr><td>Total time:</td><td>27 seconds (27727 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Test_Post.delete()'><b>delete</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 1, m, 1, t1</td>
<td></td>
<td>3</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.delete()'><b>delete</b><br>Test class: test.Test_Post<br>Parameters: no, yes, 2, m, 2, t2</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.delete()'><b>delete</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 3, m, 3, t3</td>
<td></td>
<td>1</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.delete()'><b>delete</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 4, m, 4, t4</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.delete()'><b>delete</b><br>Test class: test.Test_Post<br>Parameters: no, no, 5, m, 5, t5</td>
<td></td>
<td>1</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.delete()'><b>delete</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 6, m, 6, t6</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.delete()'><b>delete</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 7, m, 7, t7</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.getOrder()'><b>getOrder</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 1, m, 1, t1</td>
<td></td>
<td>3</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.getOrder()'><b>getOrder</b><br>Test class: test.Test_Post<br>Parameters: no, yes, 2, m, 2, t2</td>
<td></td>
<td>2</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.getOrder()'><b>getOrder</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 3, m, 3, t3</td>
<td></td>
<td>3</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.getOrder()'><b>getOrder</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 4, m, 4, t4</td>
<td></td>
<td>1</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.getOrder()'><b>getOrder</b><br>Test class: test.Test_Post<br>Parameters: no, no, 5, m, 5, t5</td>
<td></td>
<td>1</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.getOrder()'><b>getOrder</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 6, m, 6, t6</td>
<td></td>
<td>1</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.getOrder()'><b>getOrder</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 7, m, 7, t7</td>
<td></td>
<td>1</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.post()'><b>post</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 1, m, 1, t1</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.post()'><b>post</b><br>Test class: test.Test_Post<br>Parameters: no, yes, 2, m, 2, t2</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.post()'><b>post</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 3, m, 3, t3</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.post()'><b>post</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 4, m, 4, t4</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.post()'><b>post</b><br>Test class: test.Test_Post<br>Parameters: no, no, 5, m, 5, t5</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.post()'><b>post</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 6, m, 6, t6</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
<tr>
<td title='test.Test_Post.post()'><b>post</b><br>Test class: test.Test_Post<br>Parameters: yes, yes, 7, m, 7, t7</td>
<td></td>
<td>0</td>
<td>test.Test_Post@419c5f1a</td></tr>
</table><p>
</body>
</html>