<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Israa Mazaraa\AppData\Local\Temp\testng-eclipse-1593882747\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">21 methods,   21 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="delete(yes, yes, 4, m, 4, t4)">delete(yes, yes, 4, m, 4, t4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="delete(yes, yes, 6, m, 6, t6)">delete(yes, yes, 6, m, 6, t6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="delete(yes, yes, 1, m, 1, t1)">delete(yes, yes, 1, m, 1, t1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="delete(no, yes, 2, m, 2, t2)">delete(no, yes, 2, m, 2, t2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="delete(yes, yes, 7, m, 7, t7)">delete(yes, yes, 7, m, 7, t7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="delete(yes, yes, 3, m, 3, t3)">delete(yes, yes, 3, m, 3, t3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="delete(no, no, 5, m, 5, t5)">delete(no, no, 5, m, 5, t5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="getOrder(yes, yes, 1, m, 1, t1)">getOrder(yes, yes, 1, m, 1, t1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="getOrder(yes, yes, 6, m, 6, t6)">getOrder(yes, yes, 6, m, 6, t6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="getOrder(yes, yes, 7, m, 7, t7)">getOrder(yes, yes, 7, m, 7, t7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="getOrder(no, yes, 2, m, 2, t2)">getOrder(no, yes, 2, m, 2, t2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="getOrder(yes, yes, 3, m, 3, t3)">getOrder(yes, yes, 3, m, 3, t3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="getOrder(yes, yes, 4, m, 4, t4)">getOrder(yes, yes, 4, m, 4, t4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="getOrder(no, no, 5, m, 5, t5)">getOrder(no, no, 5, m, 5, t5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="post(yes, yes, 7, m, 7, t7)">post(yes, yes, 7, m, 7, t7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="post(no, yes, 2, m, 2, t2)">post(no, yes, 2, m, 2, t2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="post(yes, yes, 6, m, 6, t6)">post(yes, yes, 6, m, 6, t6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="post(yes, yes, 3, m, 3, t3)">post(yes, yes, 3, m, 3, t3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="post(yes, yes, 1, m, 1, t1)">post(yes, yes, 1, m, 1, t1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="post(yes, yes, 4, m, 4, t4)">post(yes, yes, 4, m, 4, t4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="test.Test_Post" class="method navigator-link" hash-for-method="post(no, no, 5, m, 5, t5)">post(no, no, 5, m, 5, t5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.Test_Post</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="delete(yes, yes, 4, m, 4, t4)">
                  </a> <!-- delete(yes, yes, 4, m, 4, t4) -->
                  <span class="method-name">delete</span>
                  <span class="parameters">(yes, yes, 4, m, 4, t4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="delete(yes, yes, 6, m, 6, t6)">
                  </a> <!-- delete(yes, yes, 6, m, 6, t6) -->
                  <span class="method-name">delete</span>
                  <span class="parameters">(yes, yes, 6, m, 6, t6)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="delete(yes, yes, 1, m, 1, t1)">
                  </a> <!-- delete(yes, yes, 1, m, 1, t1) -->
                  <span class="method-name">delete</span>
                  <span class="parameters">(yes, yes, 1, m, 1, t1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="delete(no, yes, 2, m, 2, t2)">
                  </a> <!-- delete(no, yes, 2, m, 2, t2) -->
                  <span class="method-name">delete</span>
                  <span class="parameters">(no, yes, 2, m, 2, t2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="delete(yes, yes, 7, m, 7, t7)">
                  </a> <!-- delete(yes, yes, 7, m, 7, t7) -->
                  <span class="method-name">delete</span>
                  <span class="parameters">(yes, yes, 7, m, 7, t7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="delete(yes, yes, 3, m, 3, t3)">
                  </a> <!-- delete(yes, yes, 3, m, 3, t3) -->
                  <span class="method-name">delete</span>
                  <span class="parameters">(yes, yes, 3, m, 3, t3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="delete(no, no, 5, m, 5, t5)">
                  </a> <!-- delete(no, no, 5, m, 5, t5) -->
                  <span class="method-name">delete</span>
                  <span class="parameters">(no, no, 5, m, 5, t5)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getOrder(yes, yes, 1, m, 1, t1)">
                  </a> <!-- getOrder(yes, yes, 1, m, 1, t1) -->
                  <span class="method-name">getOrder</span>
                  <span class="parameters">(yes, yes, 1, m, 1, t1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getOrder(yes, yes, 6, m, 6, t6)">
                  </a> <!-- getOrder(yes, yes, 6, m, 6, t6) -->
                  <span class="method-name">getOrder</span>
                  <span class="parameters">(yes, yes, 6, m, 6, t6)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getOrder(yes, yes, 7, m, 7, t7)">
                  </a> <!-- getOrder(yes, yes, 7, m, 7, t7) -->
                  <span class="method-name">getOrder</span>
                  <span class="parameters">(yes, yes, 7, m, 7, t7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getOrder(no, yes, 2, m, 2, t2)">
                  </a> <!-- getOrder(no, yes, 2, m, 2, t2) -->
                  <span class="method-name">getOrder</span>
                  <span class="parameters">(no, yes, 2, m, 2, t2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getOrder(yes, yes, 3, m, 3, t3)">
                  </a> <!-- getOrder(yes, yes, 3, m, 3, t3) -->
                  <span class="method-name">getOrder</span>
                  <span class="parameters">(yes, yes, 3, m, 3, t3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getOrder(yes, yes, 4, m, 4, t4)">
                  </a> <!-- getOrder(yes, yes, 4, m, 4, t4) -->
                  <span class="method-name">getOrder</span>
                  <span class="parameters">(yes, yes, 4, m, 4, t4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getOrder(no, no, 5, m, 5, t5)">
                  </a> <!-- getOrder(no, no, 5, m, 5, t5) -->
                  <span class="method-name">getOrder</span>
                  <span class="parameters">(no, no, 5, m, 5, t5)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post(yes, yes, 7, m, 7, t7)">
                  </a> <!-- post(yes, yes, 7, m, 7, t7) -->
                  <span class="method-name">post</span>
                  <span class="parameters">(yes, yes, 7, m, 7, t7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post(no, yes, 2, m, 2, t2)">
                  </a> <!-- post(no, yes, 2, m, 2, t2) -->
                  <span class="method-name">post</span>
                  <span class="parameters">(no, yes, 2, m, 2, t2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post(yes, yes, 6, m, 6, t6)">
                  </a> <!-- post(yes, yes, 6, m, 6, t6) -->
                  <span class="method-name">post</span>
                  <span class="parameters">(yes, yes, 6, m, 6, t6)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post(yes, yes, 3, m, 3, t3)">
                  </a> <!-- post(yes, yes, 3, m, 3, t3) -->
                  <span class="method-name">post</span>
                  <span class="parameters">(yes, yes, 3, m, 3, t3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post(yes, yes, 1, m, 1, t1)">
                  </a> <!-- post(yes, yes, 1, m, 1, t1) -->
                  <span class="method-name">post</span>
                  <span class="parameters">(yes, yes, 1, m, 1, t1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post(yes, yes, 4, m, 4, t4)">
                  </a> <!-- post(yes, yes, 4, m, 4, t4) -->
                  <span class="method-name">post</span>
                  <span class="parameters">(yes, yes, 4, m, 4, t4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="post(no, no, 5, m, 5, t5)">
                  </a> <!-- post(no, no, 5, m, 5, t5) -->
                  <span class="method-name">post</span>
                  <span class="parameters">(no, no, 5, m, 5, t5)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Israa Mazaraa\AppData\Local\Temp\testng-eclipse-1593882747\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.Test_Post&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(21);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'getOrder')
data.setCell(0, 2, 'test.Test_Post')
data.setCell(0, 3, 3538);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'getOrder')
data.setCell(1, 2, 'test.Test_Post')
data.setCell(1, 3, 3084);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'delete')
data.setCell(2, 2, 'test.Test_Post')
data.setCell(2, 3, 3023);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'getOrder')
data.setCell(3, 2, 'test.Test_Post')
data.setCell(3, 3, 2273);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'getOrder')
data.setCell(4, 2, 'test.Test_Post')
data.setCell(4, 3, 1545);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'getOrder')
data.setCell(5, 2, 'test.Test_Post')
data.setCell(5, 3, 1450);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'getOrder')
data.setCell(6, 2, 'test.Test_Post')
data.setCell(6, 3, 1411);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'getOrder')
data.setCell(7, 2, 'test.Test_Post')
data.setCell(7, 3, 1394);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'delete')
data.setCell(8, 2, 'test.Test_Post')
data.setCell(8, 3, 1387);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'delete')
data.setCell(9, 2, 'test.Test_Post')
data.setCell(9, 3, 1287);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'delete')
data.setCell(10, 2, 'test.Test_Post')
data.setCell(10, 3, 826);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'delete')
data.setCell(11, 2, 'test.Test_Post')
data.setCell(11, 3, 729);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'delete')
data.setCell(12, 2, 'test.Test_Post')
data.setCell(12, 3, 717);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'delete')
data.setCell(13, 2, 'test.Test_Post')
data.setCell(13, 3, 699);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'post')
data.setCell(14, 2, 'test.Test_Post')
data.setCell(14, 3, 629);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'post')
data.setCell(15, 2, 'test.Test_Post')
data.setCell(15, 3, 616);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'post')
data.setCell(16, 2, 'test.Test_Post')
data.setCell(16, 3, 610);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'post')
data.setCell(17, 2, 'test.Test_Post')
data.setCell(17, 3, 607);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'post')
data.setCell(18, 2, 'test.Test_Post')
data.setCell(18, 3, 607);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'post')
data.setCell(19, 2, 'test.Test_Post')
data.setCell(19, 3, 606);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'post')
data.setCell(20, 2, 'test.Test_Post')
data.setCell(20, 3, 589);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 27 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.Test_Post</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">delete(yes, yes, 1, m, 1, t1)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">delete(no, yes, 2, m, 2, t2)</span>
                <span class="method-start">3030 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">delete(yes, yes, 3, m, 3, t3)</span>
                <span class="method-start">3730 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">delete(yes, yes, 4, m, 4, t4)</span>
                <span class="method-start">5118 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">delete(no, no, 5, m, 5, t5)</span>
                <span class="method-start">5838 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">delete(yes, yes, 6, m, 6, t6)</span>
                <span class="method-start">7130 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">delete(yes, yes, 7, m, 7, t7)</span>
                <span class="method-start">7860 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getOrder(yes, yes, 1, m, 1, t1)</span>
                <span class="method-start">8689 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getOrder(no, yes, 2, m, 2, t2)</span>
                <span class="method-start">11777 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getOrder(yes, yes, 3, m, 3, t3)</span>
                <span class="method-start">14052 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getOrder(yes, yes, 4, m, 4, t4)</span>
                <span class="method-start">17594 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getOrder(no, no, 5, m, 5, t5)</span>
                <span class="method-start">18990 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getOrder(yes, yes, 6, m, 6, t6)</span>
                <span class="method-start">20538 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getOrder(yes, yes, 7, m, 7, t7)</span>
                <span class="method-start">21991 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post(yes, yes, 1, m, 1, t1)</span>
                <span class="method-start">23404 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post(no, yes, 2, m, 2, t2)</span>
                <span class="method-start">24022 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post(yes, yes, 3, m, 3, t3)</span>
                <span class="method-start">24633 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post(yes, yes, 4, m, 4, t4)</span>
                <span class="method-start">25241 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post(no, no, 5, m, 5, t5)</span>
                <span class="method-start">25850 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post(yes, yes, 6, m, 6, t6)</span>
                <span class="method-start">26440 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">post(yes, yes, 7, m, 7, t7)</span>
                <span class="method-start">27051 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
